# ToldCalculator

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/toldcalculator/android/tc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toldcalculator/android/tc/: BundleConstants.java  MainActivity.java  NewFlightFragment.java  ToldCalculatorApplication.java  WeatherFragment.java
app/src/main/java/com/toldcalculator/android/tc/controller/: LoadSavedDataFragment.java  NewFlightFragment.java  PerformanceCalculations.java  PerformanceFragment.java  SavedDataFragment.java  SettingsFragment.java  WeatherFragment.java  WeightFragment.java
app/src/main/java/com/toldcalculator/android/tc/controller/helpers/: BundleConstants.java  PerformanceCalculations.java
app/src/main/java/com/toldcalculator/android/tc/db/: Aircraft.java  Airport.java  User.java  Weather.java
app/src/main/java/com/toldcalculator/android/tc/model/: Metar.java  MetarResponse.java  SkyCondition.java
app/src/main/java/com/toldcalculator/android/tc/model/dao/: AircraftDao.java  AirportDao.java  Queries.java  RunwayDao.java  SavedTakeoffDataDao.java  UserDao.java  (+4 more)
app/src/main/java/com/toldcalculator/android/tc/service/: MetarService.java
app/src/main/java/com/toldcalculator/android/tc/view/: NewFlightFragment.java  WeatherFragment.java  WeatherView.java  WeightFragment.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_new_flight.xml  fragment_performance.xml  fragment_saved_data.xml  fragment_settings.xml  fragment_weather.xml  fragment_weight.xml  nav_header_main.xml  saved_row.xml  spinner_item.xml  weather_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/toldcalculator/android/tc/: ExampleUnitTest.java
(+163 files in other folders)
