<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_horizontal"
  tools:context="com.toldcalculator.android.tc.controller.WeightFragment">

  <TextView
    android:id="@+id/weight_data_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/weight_data"
    android:textColor="@android:color/black"
    android:textSize="24sp"
    android:textStyle="bold"
    android:paddingBottom="24dp"/>

  <TextView
    android:id="@+id/bew_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/weight_data_label"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp"
    android:text="@string/bew_label"
    android:textColor="@android:color/black"
    android:textStyle="bold"
    android:textSize="20sp"/>

  <EditText
    android:id="@+id/bew_input"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minEms="3"
    android:maxEms="3"
    android:textAlignment="viewEnd"
    android:layout_alignBaseline="@id/bew_label"
    android:layout_toEndOf="@id/bew_label"
    android:inputType="number"/>

  <TextView
    android:id="@+id/fuel_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/bew_label"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp"
    android:text="@string/fuel_label"
    android:textColor="@android:color/black"
    android:textStyle="bold"
    android:textSize="20sp"/>

  <EditText
    android:id="@+id/fuel_input"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_alignBaseline="@id/fuel_label"
    android:layout_toEndOf="@id/bew_label"
    android:layout_alignEnd="@id/bew_input"
    android:textAlignment="viewEnd"
    android:inputType="number"
    android:text="3000"/>

  <TextView
    android:id="@+id/pax_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/fuel_label"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp"
    android:text="@string/pax_label"
    android:textColor="@android:color/black"
    android:textStyle="bold"
    android:textSize="20sp"/>

  <EditText
    android:id="@+id/pax_input"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_alignBaseline="@id/pax_label"
    android:layout_toEndOf="@id/bew_label"
    android:layout_alignEnd="@id/bew_input"
    android:textAlignment="viewEnd"
    android:inputType="number"
    android:text="350"/>

  <TextView
    android:id="@+id/bags_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/pax_label"
    android:paddingEnd="8dp"
    android:paddingBottom="24dp"
    android:text="@string/bags_label"
    android:textColor="@android:color/black"
    android:textStyle="bold"
    android:textSize="20sp"/>

  <EditText
    android:id="@+id/bags_input"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_alignBaseline="@id/bags_label"
    android:layout_toEndOf="@id/bew_label"
    android:layout_alignEnd="@id/bew_input"
    android:textAlignment="viewEnd"
    android:inputType="number"
    android:text="250"/>

  <TextView
    android:id="@+id/total_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/bags_label"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp"
    android:text="@string/total_label"
    android:textColor="@android:color/black"
    android:textStyle="bold"
    android:textSize="20sp"/>

  <EditText
    android:id="@+id/total_input"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_alignBaseline="@id/total_label"
    android:layout_toEndOf="@id/bew_label"
    android:layout_alignEnd="@id/bew_input"
    android:textAlignment="viewEnd"
    android:inputType="number"/>
  <Button
    android:id="@+id/next_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignEnd="@+id/total_input"
    android:layout_below="@+id/total_input"
    android:text="@string/next"/>
</RelativeLayout>