<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_vertical|center_horizontal"
  tools:context="com.toldcalculator.android.tc.controller.WeightFragment">

  <TextView
    android:id="@+id/select_profile_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/select_profile"
    android:textColor="@android:color/black"
    android:textSize="22sp"
    android:textStyle="bold"/>

  <Spinner
    android:id="@+id/aircraft_profiles"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@id/select_profile_label"
    />

  <TextView
    android:id="@+id/enter_airport_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/select_profile_label"
    android:text="@string/enter_airport"
    android:textColor="@android:color/black"
    android:textSize="22sp"
    android:textStyle="bold"/>

  <EditText
    android:id="@+id/airport_text"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:paddingStart="8dp"
    android:layout_below="@id/aircraft_profiles"
    android:layout_alignStart="@id/aircraft_profiles"
    android:layout_alignEnd="@id/aircraft_profiles"
    android:text="@string/airport_text"
    />

  <Button
    android:id="@+id/next_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/airport_text"
    android:layout_alignEnd="@id/aircraft_profiles"
    android:text="@string/next"/>

</RelativeLayout>